* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

header {
    padding: 8px 12px 8px 20px;
    height: 48px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    height: 48px;
}

.logo .text {
    display: flex;
    align-items: center;
    color: #5f6368;
    display: inline-block;
    font-size: 22px;
    line-height: 24px;
    padding-left: 4px;
    position: relative;
    top: 11px;
    vertical-align: middle;
}

header .logo-img {
    height: 48px;
    width: 124px;
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    background-position: center;
}

header .icons {
    width: 264px;
    height: 48px;
    display: flex;
    justify-content: space-between;
}

header .icons .icons1 {
    display: flex;
}

.help, .feedback, .config {
    margin: 12px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}

.help {
    background-image: url('../images/help.svg');
    cursor: pointer;
}

.feedback {
    background-image: url('../images/feedback.svg');
    cursor: pointer;
}

.config{
    background-image: url('../images/config.svg');
    cursor: pointer;
}

header .icons .icons2 {
    display: flex;
    align-items: center;
}

.apps, .conta {
    margin: 12px 10px;
}
.apps {
    width: 24px;
    height: 24px;
    background-image: url('../images/apps-24px.svg');
    background-repeat: no-repeat;
    cursor: pointer;
}

.conta {
    width: 28px;
    height: 28px;
    background-image: url('../images/conta.svg');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

main {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - 64px);
    padding: 0 3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section1 {
    display: flex;
    flex-direction: column;
    width: 45%;
    padding-top: 40px;
}

.section1 h2 {
    font-size: 2.75rem;
    font-weight: 400;
    margin-bottom: 22px;
}

.section1 p {
    font-size: 1.125rem;
    font-weight: 400;
    color: #5f6368;
    padding-bottom: 3em;
    max-width: 500px;
    line-height: 1.5rem;
}

.section1 button {
    cursor: pointer;
    background-color: #00796b;
    border: 0;
    height: 48px;
    width: 153px;
    color: white;
    font-weight: 500;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 5px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.section1 button img {
    width: auto;
    height: 50%;
}

.meet {
    display: flex;

}

.meet label {
    padding-left: 20px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    height: 48px;
    width: 280px;
    border: 1px solid #dadce0;
    border-radius: 5px;
}

.meet label input {
    font-size: 1rem;
    font-weight: 400;
    padding-left: 20px;
    width: 100%;
    height: 100%;
    border: 0;
    outline: 0;
}

.section1 .bar {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 100%;
    padding-top: 24px;
    border-top: 1px solid #dadce0;
}

.section1 .bar a {
    color: #00796b;
}

.section2 {
    width: 48%;
    display: flex;
    flex-direction: column;
}

.img-block {
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 410px;
    background-color: white;
    box-shadow: 0px 0px 5px;
}

.img-block .img{
    width: 92%;
    height: 85%;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: .5rem;
}